<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >

    <modelVersion>4.0.0</modelVersion>
    <artifactId>alps-xml</artifactId>

    <name>ALPS+XML Document (org.xml.sax)</name>

	<parent>
        <groupId>com.apicatalog</groupId>
        <artifactId>alps</artifactId>
       	<version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>alps.api</artifactId>
			<version>${project.version}</version>
        </dependency>
        
        <!--  Test -->        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json-p.version}</version>
            <scope>test</scope>        
        </dependency>

        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		        
    </dependencies>

	<build>
    	<plugins>
        	<plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.2</version>
				<configuration>
		        	<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>            	
        	</plugin>
        	<plugin>
            	<artifactId>maven-failsafe-plugin</artifactId>
            	<version>2.22.2</version>
        	</plugin>
    	</plugins>
	</build>

</project>
