<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<groupId>com.apicatalog</groupId>
	<artifactId>alps</artifactId>

    <name>Application-Level Profile Semantics</name>

    <url>https://github.com/filip26/alps</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>    
   
    <issueManagement>
        <system>github</system>
        <url>https://github.com/filip26/alps/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/filip26/alps.git</connection>
        <developerConnection>scm:git:git://github.com/filip26/alps.git</developerConnection>
        <url>https://github.com/filip26/alps/tree/master</url>
    </scm>

    <developers>
        <developer>
          <id>filip26</id>
          <name>Filip Kolarik</name>
          <email>filip26@gmail.com</email>
          <roles><role>author</role></roles>
        </developer>
    </developers>

    <inceptionYear>2020</inceptionYear>

    <properties>
		<revision>0.3.1-SNAPSHOT</revision>
         
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        
        <json-p.version>1.1.4</json-p.version>
        <jakarta.json-p.version>1.1.6</jakarta.json-p.version> 
        <junit.jupiter.version>5.7.0</junit.jupiter.version>               
    </properties>

    <modules>
        <module>alps-core</module>
        <module>alps-jsonp</module>
        <module>alps-xml</module>
        <module>alps-yaml</module>
        <module>alps-cli</module>
    </modules>

</project>
