<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<groupId>com.apicatalog</groupId>
	<artifactId>alps</artifactId>

    <name>Application-Level Profile Semantics</name>

    <modules>
        <module>alps-core</module>
        <module>alps-jsonp</module>
        <module>alps-xml</module>
    </modules>

</project>
