<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >

    <modelVersion>4.0.0</modelVersion>
    <artifactId>alps-jsonp</artifactId>

    <name>JSON ALPS Document (JSON-P)</name>

	<parent>
        <groupId>com.apicatalog</groupId>
        <artifactId>alps</artifactId>
		<version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>alps-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${json-p.version}</version>
            <scope>provided</scope>
        </dependency>        
        
        <!--  Test -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json-p.version}</version>
            <scope>test</scope>        
        </dependency>
        
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		        
    </dependencies>

</project>
