<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >

    <modelVersion>4.0.0</modelVersion>
    <artifactId>alps-cli</artifactId>
    <packaging>jar</packaging>

    <name>ALPS Command Line Interface</name>

	<parent>
        <groupId>com.apicatalog</groupId>
        <artifactId>alps</artifactId>
       	<version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>alps-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>alps-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>alps-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>alps-yaml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>alps-oas</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta.json-p.version}</version>        
        </dependency>
          
        <!--  Tests  -->      
        <dependency>
	        <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
		        
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
            <scope>test</scope>
		</dependency>

    </dependencies>

	<build>
    	<plugins>
        	<plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.2</version>
                    <configuration>
			<argLine>-Dfile.encoding=UTF-8</argLine>
	            </configuration>            	
        	</plugin>
        	<plugin>
            	<artifactId>maven-failsafe-plugin</artifactId>
            	<version>2.22.2</version>
        	</plugin>
     		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.apicatalog.alps.cli.AlpsCommand</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
   			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        	<plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.2</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>            	
        	</plugin>
        	<plugin>
            	<artifactId>maven-failsafe-plugin</artifactId>
            	<version>2.22.2</version>
        	</plugin>
    	</plugins>
	</build>

</project>
